.container {
    height: 100%;
    width:100%;
    position: absolute;
    top: 0;
    left: 0;
    span:hover {
        text-decoration:underline;
        cursor: pointer;
    }
    p:hover {
        text-decoration:underline;
    }
    .left {
        float: left;
    }
    .right {
        float: right;
    }
     .center {
        width: 1160px;
        margin: 0 auto;
        overflow: hidden;
        //头部
        .header{
            height: 214px;
         .header-one{
             font-size: 14px;
             padding-top:20px;
             box-sizing: border-box;
             height: 45px;
             span {
                 margin:2px;
             }
         }
         .header-two {
             margin-top: 20px;
             height: 69px;
             display: flex;
             align-items: center;
             img {
                vertical-align: middle;
             }
             .header-search {
                 margin-left: 40px;
                 margin-right:50px;
                 input {
                     height: 39px;
                     width:400px;
                     border: 1px solid #888;
                     border-right: 0;  
                     padding-left: 10px;
                     box-sizing: border-box;                  
                 }
                 input:focus {
                    outline: none;
                }
             }
         }
         .el-menu {
            .el-menu-item {
                font-size: 18px;
            }
            .el-submenu__title {
               font-size: 18px;
            }
            .el-submenu {
                    font-size: 18px;
            }
         }
         .line {
             border:1px solid #006288;
         }
        }
        //图片展示
        .show {
            height: 501px;
            width: 100%;
            .show-big {
                position: relative;
                img {
                    height: 501px;
                    width: 773px;
                }
                .gray {
                    position: absolute;
                    bottom: 5px;
                    left: 0;
                    height: 150px;
                    width: 773px;
                    background-color:rgba(0,0,0,.5);
                    .gray-dis {
                        padding: 20px 0 0 30px;
                        box-sizing: border-box;
                        :last-child {
                            color: white;
                            font-size: 24px;
                        }
                        :first-child {
                            color: #00b2b2;
                            font-size: 16px;
                        }
                    }                    
                }
            }
            .show-small {
                height: 250px;
                width: 386px;
                position: relative;
                .show-two{
                    height: 100%;
                    width: 100%;
                    img {
                        height: 250px;
                        width: 386px;
                    }
                    .small {
                        position: absolute;
                        bottom: 0px;
                        left: 0;
                        height: 100px;
                        width: 100%;
                        background-color:rgba(0,0,0,.5);
                        .small-dis {
                            padding: 10px 0 0 20px;
                            box-sizing: border-box;
                            :last-child {
                                color: white;
                                font-weight: 400;
                                font-size: 18px;
                            }
                            :first-child {
                                color: #00b2b2;
                                font-weight: 400;
                                font-size: 16px;
                            }
                        }
                    }
                }
            }
        }
        //主体开始
        .main{
            margin-top: 40px;
            height: 1223px;
            // 主体左侧
            .el-container {
                height: 175px;
                width: 789px;
                margin-bottom: 10px;
                font-family: "微软雅黑";
            .el-aside {
                height: 180px;
                width:263px;
                padding: 0;
                img {
                    height: 175px;
                    width: 262px;
                }
              }                          
              .el-main {
                padding: 5px 12px;
                .class-one {
                  :first-child {
                      color: #00b2b2;
                      font-size: 16px;
                      margin: 0 10px;
                  }
                  :nth-child(2) {
                      font-size: 24px;
                      margin: 10px 0 20px 0;
                  }
                }
             } 
            }
            // BBC英语部分
            .bbcEng {
                height: 204px;
                width: 789px;
                p {
                    font-size: 18px;
                    width: 100%;
                }
                .nodes {
                    margin: 0 10px;
                }
                .bbc {
                    height: 160px;
                    width: 250px;
                    position: relative;
                    float: left;
                    .bbc-img{
                        height: 100%;
                        width: 100%;
                        img {
                            height: 160px;
                            width: 250px;
                        }
                        .bbc-blue {
                            position: absolute;
                            bottom: 0px;
                            left: 0;
                            height: 60px;
                            width: 100%;
                            background-color:#004679;
                            opacity: 0.8;
                            padding: 12px 14px 0 ;
                            box-sizing: border-box;
                            p {
                                font-size: 14px;
                                margin: 0;
                                color: white;
                            }
                        }
                    }
                }
            }
            // 精彩推荐
            .jctj {
                p {
                    font-size: 18px;
                    margin-top: 30px;
                }
            }
              //主体右侧
              .main-right{
                  .youshang {
                      height: 214px;
                      width: 340px;
                      background: #f4f4f4;
                      margin-bottom: 30px;
                      padding:15px 10px 25px;
                      box-sizing: border-box;
                      p {
                          font-size: 18px;
                          margin: 0;
                      }
                      .dyhgz {
                          width: 179px;
                          height: 130px;
                          margin: 22px 0 0;
                          .dingyue {
                              width: 179px;
                              height: 62px;
                              background-color:#91dbd5;
                              margin-bottom: 6px;
                              overflow: hidden;
                              p {
                                  font-size: 14px;
                                  margin: 30px 0 0 22px;
                              }
                              img {
                                  margin: 10px 10px;
                              }
                          }
                      }
                      .ewm {
                          height: 130px;
                          width: 130px;
                          background-color: #91dbd5;
                          position: absolute;
                          margin-left: 5px;
                          img {
                              position: relative;
                              top: -9px;
                              left: 13px;
                              height: 103px;
                              width: 103px;
                          }
                          p {
                            font-size: 14px;
                            text-align: center;
                          }
                      }
                  }
                  .youxia {
                    height: 980px;
                    width: 340px;
                    //background: rgb(205, 255, 192);
                    p {
                        padding: 15px 10px 0;
                        box-sizing: border-box;
                        font-size: 16px;
                        height: 76px;
                        width: 340px;
                        background-color: #f4f4f4;
                    }
                    :first-child {
                        font-size: 18px;
                        padding-bottom: 0;
                    }
                    :nth-child(2){
                        background-color: #b2e6e2;                        
                    }
                    :nth-child(3) {
                        background-color: #c8edea;
                    }
                    :nth-child(4) {
                        background-color: #def4f2;
                    }
                  }
              }
        }
         //视频精选
         .video {
            height: 263px;
            width: 100%;
            margin: 40px 0;

            .v-one {
                height: 22px;
                width: 100%;
                span {
                    font-size: 18px;
                    margin: 0;
                }
                :nth-child(2) {
                    font-size: 29px;
                    color: #767676;

                }
                :last-child {
                    font-size: 29px;
                    color: #767676;
                }
            }
            .v-two {
                height: 221px;
                width: 1160px;
                margin-top: 20px;
                float: left;
                .v-small {
                    height: 221px;
                    width: 340px;
                    position: relative;
                    float: left;
                    .vv-two {
                        height: 100%;
                        width: 100%;
                        float: left;
                        img {
                            height: 221px;
                            width: 340px;
                        }
                        .two-small {
                            position: absolute;
                            bottom: 0px;
                            left: 0;
                            height: 68px;
                            width: 100%;
                            background-color:rgba(0,0,0,.5);
                            .v-dis {
                                padding: 20px 15px 0 ;
                                box-sizing: border-box;
                                p {
                                    color: white;
                                    font-weight: 400;
                                    font-size: 16px;
                                    margin: 0;
                                }
                            }
                        }
                        .bofang {
                            position: absolute;
                            left: 0;
                            bottom: 66px;
                            img {
                                height: 25px;
                                width: 42px;
                            }
                        }
                    }
                }
                .nodes {
                    margin: 0 15px;
                }
            }
        }
        //下部分
        .down {
            margin-top: 30px;
            height: 1600px;
            overflow: hidden;
            .el-container {
                height: 175px;
                width: 789px;
                margin-bottom: 30px;
                font-family: "微软雅黑";
            .el-aside {
                height: 180px;
                width:263px;
                padding: 0;
                img {
                    height: 175px;
                    width: 262px;
                }
              }                          
              .el-main {
                padding: 5px 12px;
                .class-one {
                  :first-child {
                      color: #00b2b2;
                      font-size: 16px;
                      margin: 0 10px;
                  }
                  :nth-child(2) {
                      font-size: 24px;
                      margin: 10px 0 20px 0;
                  }
                }
             } 
            }
            .morelook {
                height: 67px;
                width: 787px;
                border: 1px solid rgb(233, 233, 233);
                    p {
                        vertical-align: middle;
                        text-align: center;
                        font-size: 20px;
                        font-weight: 700;
                    }
            }
        }
        //新闻图片
        .long-news {
            margin-top: 30px;
            height: 1600px;
            width: 340px;
            .picture {
                height: 767px;
                width: 340px;
                p {
                    font-size: 18px;
                    margin-bottom: 0;
                }
                .picture-small{
                    height: 221px;
                    width: 340px;
                    position: relative;
                    margin-top: 15px;
                    .picture-two {
                        height: 221px;
                        width: 340px;
                        img {
                            height: 221px;
                            width: 340px;
                        }
                        .picture-write {
                            height: 52px;
                            width: 340px;
                            position: absolute;
                            bottom: 0px;
                            left: 0;
                            background-color:#004679;
                            opacity: 0.8;
                            padding-left: 10px ;
                            box-sizing: border-box;
                            p {
                                color: white;
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
            .guangao {
                height: 170px;
                width: 340px;
            }
            // 精彩
            .wonderful {
                height: 640px;
                width: 340px;
                p {
                    font-size: 18px;
                }
                .jingcai {
                    height: 105px;
                    width: 340px;
                    background-color: #f6f6f6;
                    overflow: hidden;
                    margin-bottom: 15px;
                    img {
                        height: 105px;
                        width: 160px;
                        float: left;
                        margin-right: 10px;
                    }
                    p {
                        font-size: 16px;
                        margin: 20px;
                    }
                }
            }
        }      
     }
     //底
     .footer {
        width: 1160px;
        margin: 0 auto; 
        height: 515px;
        overflow: hidden;
        margin-top: 30px;
        .foot-one {
            height: 266px;
            padding: 28px 30px 36px 20px;
            box-sizing: border-box;
            background-color: #eee;
            p {
                font-size: 12px;
                color: #666666;
            }
            span {
                font-size: 14px;
                color: #666666;
                margin: 1px;
            }
            img {
                margin-right: 2px;
            }
            .friend {
                margin-top: 55px;
            }
        }
        .foot-two {
            margin: 23px 0 0;
            padding-left: 18px;
            box-sizing: border-box;
            background-color: #CEF6E6;
            height: 28px;
            span {
                font-size: 14px;
                color: #666666;
                margin: 1px; 
            }
        }
        .foot-three {
            height: 85px;
            margin:37px 0 0;
            overflow: hidden;
            .img-last {
                height: 85px;
                width: 155px;
                img {
                    height: 53px;
                    width: 129px;
                    margin: 15px 0;
                }
            }

            .text {
                height: 85px;
                width: 728px;
                border-left: 1px solid #888888;
                border-right: 1px solid #888888;
                p {
                    font-size: 12px;
                    color: #666666;
                    margin: 0 22px 10px 22px;
                }
            }
            .phone {
                padding: 0 0 0 22px;
                box-sizing: border-box;
                p {
                    font-size: 12px;
                    color: #666666;
                }
            }
        }
     }
  }